11 
    de.renew.gui.CPNDrawing 44 
        CH.ifa.draw.contrib.TriangleFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6270 "FrameColor" "Color" 224 224 224 255 "FillColor" "Color" 240 240 240 255 53 22 135 264 6  
        de.renew.netcomponents.NetComponentFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6271 "FrameColor" "Color" 255 199 158 255 "LineStyle" "String" "1 2" "FillColor" "Color" 255 199 158 255 12 
            de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6272 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 191 66 20 20 NULL  
            de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6273 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 "Visibility" "Boolean" "TRUE" 59 144 24 16 NULL  
            de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6274 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 "Visibility" "Boolean" "TRUE" 154 105 24 16 NULL  
            de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6275 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 190 216 20 20 NULL  
            de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6278 2 174 200 194 220 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector 
                    de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6277 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 "Visibility" "Boolean" "TRUE" 154 184 24 16 NULL   
                CH.ifa.draw.figures.ChopEllipseConnector REF 6   
            de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6276 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 "Visibility" "Boolean" "TRUE" 115 142 20 20 NULL  REF 10 
            de.renew.gui.ArcConnection "attributes" "attributes" 2 "Visibility" "Boolean" "TRUE" "FigureWithID" "Int" 6282 2 132 159 157 184 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.figures.ChopEllipseConnector REF 12  
                CH.ifa.draw.standard.ChopBoxConnector REF 10   
            de.renew.gui.ArcConnection "attributes" "attributes" 2 "Visibility" "Boolean" "TRUE" "FigureWithID" "Int" 6283 2 132 146 157 121 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.figures.ChopEllipseConnector REF 12  
                CH.ifa.draw.standard.ChopBoxConnector REF 5   REF 1 
            de.renew.gui.ArcConnection "attributes" "attributes" 2 "Visibility" "Boolean" "TRUE" "FigureWithID" "Int" 6284 2 83 152 116 152 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector REF 4  
                CH.ifa.draw.figures.ChopEllipseConnector REF 12   
            de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6286 2 173 105 195 83 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector REF 5  
                CH.ifa.draw.figures.ChopEllipseConnector REF 3    REF 3 REF 4 REF 5 REF 6 REF 12 REF 10 REF 7 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextColor" "Color" 255 0 0 255 "FigureWithID" "Int" 6279 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 56 144 ">" "SansSerif" 1 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator -10 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextColor" "Color" 255 0 0 255 "FigureWithID" "Int" 6280 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 204 218 ">" "SansSerif" 1 12 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator 9 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6281 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 121 117 "IF" "SansSerif" 1 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 2 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 13 REF 17 REF 21 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextColor" "Color" 255 0 0 255 "FigureWithID" "Int" 6285 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 205 68 ">" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 9 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  REF 25 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "FigureWithID" "Int" 6287 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 "Visibility" "Boolean" "TRUE" 149 130 "sucess" "SansSerif" 0 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 27 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "FigureWithID" "Int" 6288 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 "Visibility" "Boolean" "TRUE" 151 161 "failure" "SansSerif" 0 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 26 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6289 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 48 171 "Upload \nBand" "SansSerif" 0 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 1 34 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextColor" "Color" 0 0 255 255 "FigureWithID" "Int" 6290 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 76 276 "[Upload  Band]" "SansSerif" 0 18 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 10 133 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.contrib.TriangleFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6291 "FrameColor" "Color" 224 224 224 255 "FillColor" "Color" 240 240 240 255 416 24 135 264 2  
        de.renew.netcomponents.NetComponentFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6292 "FrameColor" "Color" 255 199 158 255 "LineStyle" "String" "1 2" "FillColor" "Color" 255 199 158 255 6 
            de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FigureWithID" "Int" 6293 433 222 24 16 NULL  
            de.renew.gui.ArcConnection "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FigureWithID" "Int" 6297 2 452 222 510 164 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector REF 55  
                CH.ifa.draw.figures.ChopEllipseConnector 
                    de.renew.gui.PlaceFigure "attributes" "attributes" 2 "FillColor" "Color" 112 219 147 255 "FigureWithID" "Int" 6294 506 147 20 20 NULL    
            de.renew.gui.ArcConnection "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FigureWithID" "Int" 6298 2 447 88 510 151 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector 
                    de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FillColor" "Color" 192 192 192 255 "FigureWithID" "Int" 6295 427 72 24 16 NULL   
                CH.ifa.draw.figures.ChopEllipseConnector REF 60   REF 60 REF 64 REF 53  REF 55 REF 60 REF 64 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextColor" "Color" 255 0 0 255 "FigureWithID" "Int" 6296 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 521 149 ">" "SansSerif" 1 12 0 REF 60 
            CH.ifa.draw.standard.OffsetLocator 10 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  REF 56 REF 61 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextColor" "Color" 255 0 0 255 "FigureWithID" "Int" 6299 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 422 72 ">" "SansSerif" 1 12 0 REF 64 
            CH.ifa.draw.standard.OffsetLocator -12 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6300 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 457 145 "AJOIN" "SansSerif" 1 12 0 REF 60 
            CH.ifa.draw.standard.OffsetLocator -40 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextColor" "Color" 255 0 0 255 "FigureWithID" "Int" 6301 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 428 222 ">" "SansSerif" 1 12 0 REF 55 
            CH.ifa.draw.standard.OffsetLocator -12 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6302 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 416 42 "Select\n bands" "SansSerif" 0 12 0 REF 54 
            CH.ifa.draw.standard.OffsetLocator -46 -99 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6303 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 412 239 "Specify \nExpression" "SansSerif" 0 12 0 REF 55 
            CH.ifa.draw.standard.OffsetLocator 1 24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6221 "FrameColor" "Color" 224 224 224 255 "FillColor" "Color" 240 240 240 255 239 357 116 33  
        de.renew.netcomponents.NetComponentFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6222 "FrameColor" "Color" 255 199 158 255 "LineStyle" "String" "1 2" "FillColor" "Color" 255 199 158 255 4 
            de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6223 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 "Visibility" "Boolean" "TRUE" 364 365 20 20 NULL  
            de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6226 2 282 375 365 375 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector 
                    de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6224 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 "Visibility" "Boolean" "TRUE" 258 367 24 16 NULL   
                CH.ifa.draw.figures.ChopEllipseConnector REF 86   REF 90 REF 84  REF 86 REF 90 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 6 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 6225 "TextAlignment" "Int" 1 "TextColor" "Color" 255 0 0 255 "FillColor" "Color" 255 199 158 255 "Visibility" "Boolean" "TRUE" 378 367 ">" "SansSerif" 1 12 0 REF 86 
            CH.ifa.draw.standard.OffsetLocator 9 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  REF 87 
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextColor" "Color" 255 0 0 255 "FigureWithID" "Int" 6227 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 254 368 ">" "SansSerif" 1 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator -11 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextColor" "Color" 0 0 255 255 "FigureWithID" "Int" 6229 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 237 406 "[Execute mapcalc]" "SansSerif" 0 18 0 REF 84 
            CH.ifa.draw.standard.OffsetLocator 21 44 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6305 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 236 388 "r.mapcalc" "SansSerif" 1 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator 0 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextColor" "Color" 0 0 255 255 "FigureWithID" "Int" 6327 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 380 271 "[Prepare expression]" "SansSerif" 0 18 0 REF 54 
            CH.ifa.draw.standard.OffsetLocator -11 126 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    NULL  149 220 641 600 