11 
    de.renew.gui.CPNDrawing 77 
        CH.ifa.draw.contrib.TriangleFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6173 "FrameColor" "Color" 224 224 224 255 "FillColor" "Color" 240 240 240 255 224 134 135 264 6  
        de.renew.netcomponents.NetComponentFigure "attributes" "attributes" 4 "LineStyle" "String" "1 2" "FigureWithID" "Int" 6174 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 12 
            de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6175 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 362 178 20 20 NULL  
            de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6176 "FrameColor" "Color" 0 0 0 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 192 192 192 255 230 256 24 16 NULL  
            de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6177 "FrameColor" "Color" 0 0 0 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 192 192 192 255 325 217 24 16 NULL  
            de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6178 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 361 328 20 20 NULL  
            de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6181 2 345 312 365 332 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector 
                    de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6180 "FrameColor" "Color" 0 0 0 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 192 192 192 255 325 296 24 16 NULL   
                CH.ifa.draw.figures.ChopEllipseConnector REF 6   
            de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6179 "FrameColor" "Color" 0 0 0 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 192 192 192 255 286 254 20 20 NULL  REF 10 
            de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 6185 "Visibility" "Boolean" "TRUE" 2 303 271 328 296 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.figures.ChopEllipseConnector REF 12  
                CH.ifa.draw.standard.ChopBoxConnector REF 10   
            de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 6186 "Visibility" "Boolean" "TRUE" 2 303 258 328 233 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.figures.ChopEllipseConnector REF 12  
                CH.ifa.draw.standard.ChopBoxConnector REF 5   REF 1 
            de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 6187 "Visibility" "Boolean" "TRUE" 2 254 264 287 264 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector REF 4  
                CH.ifa.draw.figures.ChopEllipseConnector REF 12   
            de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6189 2 344 217 366 195 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector REF 5  
                CH.ifa.draw.figures.ChopEllipseConnector REF 3    REF 3 REF 4 REF 5 REF 6 REF 12 REF 10 REF 7 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6182 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 255 0 0 255 "FillColor" "Color" 255 199 158 255 227 256 ">" "SansSerif" 1 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator -10 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6183 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 255 0 0 255 "FillColor" "Color" 255 199 158 255 375 330 ">" "SansSerif" 1 12 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator 9 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6184 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 292 229 "IF" "SansSerif" 1 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 2 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 13 REF 17 REF 21 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6188 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 255 0 0 255 "FillColor" "Color" 255 199 158 255 376 180 ">" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 9 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  REF 25 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6190 "FrameColor" "Color" 255 199 158 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 254 254 254 255 320 242 "sucess" "SansSerif" 0 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 27 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6191 "FrameColor" "Color" 255 199 158 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 254 254 254 255 322 273 "failure" "SansSerif" 0 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 26 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.contrib.TriangleFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6192 "FrameColor" "Color" 224 224 224 255 "FillColor" "Color" 240 240 240 255 352 290 135 264 6  
        de.renew.netcomponents.NetComponentFigure "attributes" "attributes" 4 "LineStyle" "String" "1 2" "FigureWithID" "Int" 6193 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 12 
            de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6194 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 496 330 20 20 NULL  
            de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6195 "FrameColor" "Color" 0 0 0 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 192 192 192 255 358 412 24 16 NULL  
            de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6196 "FrameColor" "Color" 0 0 0 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 192 192 192 255 453 373 24 16 NULL  
            de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6197 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 494 488 20 20 NULL  
            de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6200 2 473 468 498 492 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector 
                    de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6199 "FrameColor" "Color" 0 0 0 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 192 192 192 255 453 452 24 16 NULL   
                CH.ifa.draw.figures.ChopEllipseConnector REF 52   
            de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6198 "FrameColor" "Color" 0 0 0 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 192 192 192 255 414 410 20 20 NULL  REF 56 
            de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 6204 "Visibility" "Boolean" "TRUE" 2 431 427 456 452 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.figures.ChopEllipseConnector REF 58  
                CH.ifa.draw.standard.ChopBoxConnector REF 56   
            de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 6205 "Visibility" "Boolean" "TRUE" 2 431 414 456 389 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.figures.ChopEllipseConnector REF 58  
                CH.ifa.draw.standard.ChopBoxConnector REF 51   REF 47 
            de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 6206 "Visibility" "Boolean" "TRUE" 2 382 420 415 420 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector REF 50  
                CH.ifa.draw.figures.ChopEllipseConnector REF 58   
            de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6208 2 473 373 500 347 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector REF 51  
                CH.ifa.draw.figures.ChopEllipseConnector REF 49    REF 49 REF 50 REF 51 REF 52 REF 58 REF 56 REF 53 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6201 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 255 0 0 255 "FillColor" "Color" 255 199 158 255 355 412 ">" "SansSerif" 1 12 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator -10 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6202 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 255 0 0 255 "FillColor" "Color" 255 199 158 255 508 490 ">" "SansSerif" 1 12 0 REF 52 
            CH.ifa.draw.standard.OffsetLocator 9 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6203 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 420 385 "IF" "SansSerif" 1 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 2 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 59 REF 63 REF 67 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6207 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 255 0 0 255 "FillColor" "Color" 255 199 158 255 510 332 ">" "SansSerif" 1 12 0 REF 49 
            CH.ifa.draw.standard.OffsetLocator 9 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  REF 71 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6209 "FrameColor" "Color" 255 199 158 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 254 254 254 255 448 398 "sucess" "SansSerif" 0 12 0 REF 63 
            CH.ifa.draw.standard.OffsetLocator 27 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6210 "FrameColor" "Color" 255 199 158 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 254 254 254 255 450 429 "failure" "SansSerif" 0 12 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator 26 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6212 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 553 180 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6213 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 192 192 192 255 493 182 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6214 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 255 0 0 255 "FillColor" "Color" 255 199 158 255 568 182 ">" "SansSerif" 1 12 0 REF 93 
            CH.ifa.draw.standard.OffsetLocator 10 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 6215 "FillColor" "Color" 192 192 192 255 2 517 190 554 190 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 94  
            CH.ifa.draw.figures.ChopEllipseConnector REF 93   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6216 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 255 0 0 255 "FillColor" "Color" 255 199 158 255 488 182 ">" "SansSerif" 1 12 0 REF 94 
            CH.ifa.draw.standard.OffsetLocator -12 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6219 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 478 147 "Specify \nBands" "SansSerif" 0 12 0 REF 94 
            CH.ifa.draw.standard.OffsetLocator -3 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6220 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 0 0 255 255 "FillColor" "Color" 255 199 158 255 362 560 "[Upload Red Band]" "SansSerif" 0 18 0 REF 48 
            CH.ifa.draw.standard.OffsetLocator 11 149 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6221 "FrameColor" "Color" 224 224 224 255 "FillColor" "Color" 240 240 240 255 589 172 116 33  
        de.renew.netcomponents.NetComponentFigure "attributes" "attributes" 4 "LineStyle" "String" "1 2" "FigureWithID" "Int" 6222 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 4 
            de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6223 "FrameColor" "Color" 0 0 0 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 112 219 147 255 714 180 20 20 NULL  
            de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6226 2 632 190 715 190 NULL 
                CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
                CH.ifa.draw.standard.ChopBoxConnector 
                    de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 6224 "FrameColor" "Color" 0 0 0 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 192 192 192 255 608 182 24 16 NULL   
                CH.ifa.draw.figures.ChopEllipseConnector REF 113   REF 117 REF 111  REF 113 REF 117 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 6 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6225 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 255 0 0 255 "Visibility" "Boolean" "TRUE" "FillColor" "Color" 255 199 158 255 728 182 ">" "SansSerif" 1 12 0 REF 113 
            CH.ifa.draw.standard.OffsetLocator 9 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   0  REF 114 
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6227 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 255 0 0 255 "FillColor" "Color" 255 199 158 255 604 183 ">" "SansSerif" 1 12 0 REF 117 
            CH.ifa.draw.standard.OffsetLocator -11 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6229 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 0 0 255 255 "FillColor" "Color" 255 199 158 255 565 228 "[Execute mapcalc]" "SansSerif" 0 18 0 REF 111 
            CH.ifa.draw.standard.OffsetLocator -1 51 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6230 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 20 335 20 20 NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6231 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 219 276 "Upload \nNIR \nBand" "SansSerif" 0 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 1 34 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6232 2 40 345 73 345 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 128  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6233 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 73 337 24 16 NULL    REF 136 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6234 2 91 337 143 273 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 136  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6235 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 138 255 20 20 NULL    REF 141 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6236 2 93 353 153 412 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 136  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6237 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 149 408 20 20 NULL    REF 146 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6238 2 158 265 230 264 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 141  
            CH.ifa.draw.standard.ChopBoxConnector REF 4   
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6239 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 347 432 "Upload\nRed \nBand" "SansSerif" 0 12 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator -1 34 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6240 2 169 418 358 419 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 146  
            CH.ifa.draw.standard.ChopBoxConnector REF 50   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6241 2 506 331 505 198 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 49  
            CH.ifa.draw.standard.ChopBoxConnector REF 94   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6242 2 382 188 493 189 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 94   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6243 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 27 336 "[]" "SansSerif" 0 12 0 REF 128 
            CH.ifa.draw.standard.OffsetLocator 2 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6244 2 362 338 161 336 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 6  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6245 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 137 328 24 16 NULL    REF 173 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6246 2 148 328 148 275 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 173  
            CH.ifa.draw.figures.ChopEllipseConnector REF 141   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6247 2 495 498 172 496 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 52  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 6248 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 148 488 24 16 NULL    REF 182 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6249 2 159 488 159 428 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 182  
            CH.ifa.draw.figures.ChopEllipseConnector REF 146   
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 5 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6256 "FrameColor" "Color" 255 199 158 255 "TextColor" "Color" 0 0 255 255 "FillColor" "Color" 255 199 158 255 232 354 "[Upload NIR Band]" "SansSerif" 0 18 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 11 99 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6257 2 573 190 608 190 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 93  
            CH.ifa.draw.standard.ChopBoxConnector REF 117   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6258 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 586 203 "r.mapcalc" "SansSerif" 1 12 0 REF 117 
            CH.ifa.draw.standard.OffsetLocator 0 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6259 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 708 165 "NDVI" "SansSerif" 1 12 0 REF 113 
            CH.ifa.draw.standard.OffsetLocator 0 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  NULL  33 308 1303 744 