11 
    de.renew.gui.CPNDrawing 11 
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 6 "FillColor" "Color" 255 199 158 255 49 94 120 88 8 8  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 2 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 369 83 "OpenStack Cloud\n\nCloud Instance\n\nRenew" "SansSerif" 0 12 0 NULL NULL  
        CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 2 "FigureWithID" "Int" 3 "FillColor" "Color" 255 199 158 255 347 100 150 81  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 4 "FillColor" "Color" 255 199 158 255 325 75 178 119 8 8  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 52 145 "Workflow modelling\n.rnw + .sns" "SansSerif" 0 12 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 5 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 75 103 "Local Host" "SansSerif" 0 12 0 NULL NULL  
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 3 "FigureWithID" "Int" 7 "BSplineDegree" "Int" 5 "LineShape" "Int" 1 3 169 107 252 65 325 96 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopRoundRectangleConnector REF 1  
            CH.ifa.draw.figures.ChopRoundRectangleConnector REF 4   
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 3 "FigureWithID" "Int" 8 "BSplineDegree" "Int" 5 "LineShape" "Int" 1 3 325 168 239 200 169 166 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopRoundRectangleConnector REF 4  
            CH.ifa.draw.figures.ChopRoundRectangleConnector REF 1   
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 9 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 210 62 ".rnw + .sns" "SansSerif" 0 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator -4 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 10 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 228 188 "Results" "SansSerif" 0 12 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator 1 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 11 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 402 159 "Simulation" "SansSerif" 0 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 17 32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    NULL  351 231 584 600 